src/Sticky/Components/Colors.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
>
  <!-- Base colors -->
  <!--
  <Color x:Key="BackgroundColor">#DEADBEEF</Color>
  <Color x:Key="BorderColor">#DEADBEEF</Color>
  <Color x:Key="ForegroundColor">#DEADBEEF</Color>
  <Color x:Key="Disabled.BackgroundColor">#DEADBEEF</Color>
  <Color x:Key="Disabled.BorderColor">#DEADBEEF</Color>
  <Color x:Key="Disabled.ForegroundColor">#DEADBEEF</Color>
  -->

  <!-- Button -->
  <!--
  <SolidColorBrush x:Key="Button.Static.Background" Color="{StaticResource BackgroundColor}"/>
  <SolidColorBrush x:Key="Button.Static.Border" Color="{StaticResource BorderColor}"/>
  <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{DynamicResource MouseOver.BackgroundColor}"/>
  <SolidColorBrush x:Key="Button.MouseOver.Border" Color="{DynamicResource MouseOver.BorderColor}"/>
  <SolidColorBrush x:Key="Button.Pressed.Background" Color="{DynamicResource Pressed.BackgroundColor}"/>
  <SolidColorBrush x:Key="Button.Pressed.Border" Color="{DynamicResource Pressed.BorderColor}"/>
  <SolidColorBrush x:Key="Button.Disabled.Background" Color="{StaticResource Disabled.BackgroundColor}"/>
  <SolidColorBrush x:Key="Button.Disabled.Border" Color="{StaticResource Disabled.BorderColor}"/>
  <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="{StaticResource Disabled.ForegroundColor}"/>
  -->
</ResourceDictionary>
