src/Sticky/MainWindowTitleBar.xaml

<local:TitleBarBase
  x:Class="Sticky.MainWindowTitleBar"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:Sticky"
>
  <local:TitleBarBase.Resources>
    <Style
      x:Key="TitleBarButtonStyle"
      TargetType="{x:Type local:ButtonEx}"
      BasedOn="{StaticResource {x:Type local:ButtonEx}}"
    >
      <Setter Property="Width" Value="40"/>
      <Setter Property="Height" Value="Auto"/>
      <Setter Property="FontSize" Value="16"/>
    </Style>
  </local:TitleBarBase.Resources>

  <DockPanel
    Background="Transparent"
    Height="40"
    LastChildFill="False"
    MouseDown="OnMouseDown"
    MouseMove="OnMouseMove"
  >
    <!-- New Note Button -->
    <local:ButtonEx
      Style="{StaticResource TitleBarButtonStyle}"
      Command="local:Commands.NewNote"
      CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
      Content="&#xE948;"
      DockPanel.Dock="Left"
      ToolTip="New note"
    />

    <!-- Right Side Buttons -->
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
      <!-- Settings Button -->
      <local:ButtonEx
        Style="{StaticResource TitleBarButtonStyle}"
        Click="OnSettings"
        Content="&#xE713;"
        ToolTip="Settings"
      />

      <!-- Close Button -->
      <local:ButtonEx
        Style="{StaticResource TitleBarButtonStyle}"
        Click="OnClose"
        Content="&#xE947;"
        ToolTip="Close window"
      />
    </StackPanel>

  </DockPanel>
</local:TitleBarBase>
