src/Sticky/NoteWindowTitleBar.xaml

<local:TitleBarBase
  x:Class="Sticky.NoteWindowTitleBar"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:local="clr-namespace:Sticky"
>
  <local:TitleBarBase.Resources>
    <ui:BindingProxy x:Key="BackgroundSecondaryProxy" Value="{DynamicResource BackgroundSecondary}"/>

    <Style
      x:Key="TitleBarButtonStyle"
      TargetType="{x:Type ui:TitleBarButton}"
      BasedOn="{StaticResource {x:Type ui:TitleBarButton}}"
      >
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="Width" Value="32"/>
      <Setter Property="Height" Value="32"/>

      <Setter Property="InactiveBackground" Value="{Binding Path=Value, Source={StaticResource BackgroundSecondaryProxy}}"/>
      <Setter Property="Background" Value="{Binding Path=Value, Source={StaticResource BackgroundSecondaryProxy}}"/>
      <Setter Property="HoverBackground" Value="{Binding Path=Value, Source={StaticResource BackgroundSecondaryProxy}, Converter={StaticResource ColorToHoverConverter}}"/>
      <Setter Property="PressedBackground" Value="{Binding Path=Value, Source={StaticResource BackgroundSecondaryProxy}, Converter={StaticResource ColorToPressedConverter}}"/>

      <Setter Property="InactiveForeground" Value="{DynamicResource ForegroundSecondary}"/>
      <Setter Property="Foreground" Value="{DynamicResource ForegroundSecondary}"/>
      <Setter Property="HoverForeground" Value="{DynamicResource ForegroundSecondary}"/>
      <Setter Property="PressedForeground" Value="{DynamicResource ForegroundSecondary}"/>
    </Style>
  </local:TitleBarBase.Resources>

  <DockPanel
    Background="{DynamicResource BackgroundSecondary}"
    Height="32"
    LastChildFill="False"
    MouseDown="OnMouseDown"
    MouseMove="OnMouseMove"
  >
    <!-- Left Side Controls -->
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
      <!-- New Note -->
      <ui:TitleBarButton
        Style="{StaticResource TitleBarButtonStyle}"
        Content="&#xE948;"
        ToolTip="New note"
        Command="local:Commands.NewNote"
        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
      />

      <!-- Unpin Note -->
      <ui:TitleBarButton
        Style="{StaticResource TitleBarButtonStyle}"
        Content="&#xE77A;"
        ToolTip="Unpin note"
        Command="local:Commands.TogglePinned"
        CommandParameter="{Binding Path=Id}"
        Visibility="{Binding Path=Topmost, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource BooleanToVisibilityConverter}}"
      />

      <!-- Pin Note -->
      <ui:TitleBarButton
        Style="{StaticResource TitleBarButtonStyle}"
        Content="&#xE840;"
        ToolTip="Pin note"
        Command="local:Commands.TogglePinned"
        CommandParameter="{Binding Path=Id}"
        Visibility="{Binding Path=Topmost, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
      />
    </StackPanel>

    <!-- Right Side Controls -->
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
      <!-- Open Menu -->
      <ui:TitleBarButton
        Style="{StaticResource TitleBarButtonStyle}"
        Command="local:Commands.ShowMenu"
        Content="&#xE712;"
        ToolTip="Menu"
      />

      <!-- Close Note -->
      <ui:TitleBarButton
        Style="{StaticResource TitleBarButtonStyle}"
        Content="&#xE947;"
        ToolTip="Close note"
        Command="local:Commands.CloseNote"
        CommandParameter="{Binding Path=DataContext.Id, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
      />
    </StackPanel>
  </DockPanel>
</local:TitleBarBase>
