src/Sticky/NoteWindowTitleBar.xaml

<local:TitleBarBase
  x:Class="Sticky.NoteWindowTitleBar"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:Sticky"
>
  <UserControl.Resources>
    <Style
      x:Key="TitleBarButtonStyle"
      TargetType="{x:Type local:ButtonEx}"
      BasedOn="{StaticResource {x:Type local:ButtonEx}}"
    >
      <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundSecondary}"/>
      <Setter Property="Foreground" Value="{DynamicResource ForegroundSecondary}"/>
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="Width" Value="32"/>
    </Style>
  </UserControl.Resources>

  <DockPanel
    Background="{DynamicResource BackgroundSecondary}"
    Height="32"
    LastChildFill="False"
    MouseDown="OnMouseDown"
    MouseMove="OnMouseMove"
  >
    <!-- Left Side Controls -->
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
      <!-- New Note -->
      <local:ButtonEx
        Style="{StaticResource TitleBarButtonStyle}"
        Command="{x:Static local:AppCommands.NewNoteCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
        Content="&#xE948;"
        ToolTip="New note"
      />

      <!-- Pin/Unpin Note -->
      <local:ButtonEx
        Click="OnToggleTopmost"
      >
        <Button.Resources>
          <Style TargetType="{x:Type local:ButtonEx}" BasedOn="{StaticResource TitleBarButtonStyle}">
            <Style.Triggers>
              <DataTrigger
                Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Topmost}"
                Value="True"
              >
                <Setter Property="Content" Value="&#xE77A;"/>
                <Setter Property="ToolTip" Value="Unpin note"/>
              </DataTrigger>
              <DataTrigger
                Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Topmost}"
                Value="False"
              >
                <Setter Property="Content" Value="&#xE840;"/>
                <Setter Property="ToolTip" Value="Pin note"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Button.Resources>
      </local:ButtonEx>
    </StackPanel>

    <!-- Right Side Controls -->
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
      <!-- Open Menu -->
      <local:ButtonEx
        Style="{StaticResource TitleBarButtonStyle}"
        Click="OnMenu"
        Content="&#xE712;"
        ToolTip="Menu"
      />

      <!-- Close Note -->
      <local:ButtonEx
        Style="{StaticResource TitleBarButtonStyle}"
        Click="OnClose"
        Content="&#xE947;"
        ToolTip="Close note"
      />
    </StackPanel>
  </DockPanel>
</local:TitleBarBase>
