src/Sticky/NoteControl.xaml

<UserControl
  x:Class="Sticky.NoteControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:local="clr-namespace:Sticky"
>
  <UserControl.Resources>
    <ui:BindingProxy x:Key="BackgroundProxy" Value="{DynamicResource Background}"/>
  </UserControl.Resources>

  <!-- Double Click Opens Note -->
  <UserControl.InputBindings>
    <MouseBinding
      MouseAction="LeftDoubleClick"
      Command="{Binding OpenCommand}"
      CommandParameter="{Binding Id}"
    />
  </UserControl.InputBindings>

  <Border x:Name="OuterBorder" BorderThickness="0" BorderBrush="Transparent" CornerRadius="5">
    <!-- Folded Corner Clip -->
    <Border.Clip>
      <!-- @TODO: Oh, god... this is horrible... -->
      <CombinedGeometry GeometryCombineMode="{Binding Path=IsOpen, Converter={StaticResource ReverseBooleanToGeometryCombineModeConverter}}">
        <CombinedGeometry.Geometry1>
          <RectangleGeometry Rect="0 0 4096 4096"/>
        </CombinedGeometry.Geometry1>
        <CombinedGeometry.Geometry2>
          <PathGeometry>
            <PathGeometry.Figures>
              <PathFigure StartPoint="0,0">
                <PathFigure.Segments>
                  <LineSegment Point="15,0"/>
                  <LineSegment Point="0,15"/>
                </PathFigure.Segments>
              </PathFigure>
            </PathGeometry.Figures>
          </PathGeometry>
        </CombinedGeometry.Geometry2>
      </CombinedGeometry>
    </Border.Clip>

    <Border.Style>
      <Style TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{DynamicResource Background}"/>
        <Style.Triggers>
          <DataTrigger Binding="{Binding ElementName=OuterBorder, Path=IsMouseOver}" Value="True">
            <Setter Property="Background" Value="{Binding Path=Value, Source={StaticResource BackgroundProxy}, Converter={StaticResource ColorToHoverConverter}}"/>
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </Border.Style>

    <Grid Margin="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <!-- Folded Corner -->
      <Canvas
        Grid.Row="0"
        ZIndex="1"
        Width="15"
        Height="15"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Visibility="{Binding Path=IsOpen, Converter={StaticResource BooleanToVisibilityConverter}}"
      >
        <Polygon
          Points="0,15 15,15, 15,0"
          Stroke="{Binding Source={StaticResource BackgroundProxy}, Path=Value, Converter={StaticResource ColorToPressedConverter}}"
          Fill="{Binding Source={StaticResource BackgroundProxy}, Path=Value, Converter={StaticResource ColorToPressedConverter}}"
        />
      </Canvas>

      <!-- Top-Right Controls -->
      <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Height="23">
        <local:ButtonEx
          ToolTip="Menu"
          Content="&#xE712;"
          HorizontalAlignment="Right"
          VerticalContentAlignment="Bottom"
          VerticalAlignment="Bottom"
          Width="32"
          Height="23"
          FontSize="16"
          BackgroundColor="{Binding Path=Value, Source={StaticResource BackgroundProxy}, Converter={StaticResource ColorToHoverConverter}}"
          Foreground="{DynamicResource ForegroundSecondary}"
          Visibility="{Binding ElementName=OuterBorder, Path=IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}}"
          Command="{Binding OpenContextMenuCommand}"
        />

        <TextBlock
          FontSize="10"
          VerticalAlignment="Bottom"
          HorizontalAlignment="Center"
          Foreground="{DynamicResource ForegroundSecondary}"
          Margin="0,0,10,0"
          Text="{Binding Path=CreatedAt, Converter={StaticResource DateTimeConverter}}"
          Visibility="{Binding ElementName=OuterBorder, Path=IsMouseOver, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
        />
      </StackPanel>

      <StackPanel Grid.Row="1" Margin="0,0,0,15">
        <local:BindableRichTextBox
          Style="{StaticResource DefaultRichTextBoxStyle}"
          ui:ControlHelper.PlaceholderText="Take a note..."
          x:Name="NoteRichTextBox"
          Margin="0"
          Cursor="Arrow"
          Focusable="False"
          IsHitTestVisible="True"
          Background="Transparent"
          BorderBrush="Transparent"
          BorderThickness="0"
          IsReadOnly="True"
          VerticalScrollBarVisibility="Auto"
          HorizontalScrollBarVisibility="Auto"
          Foreground="{DynamicResource Foreground}"
          local:RichTextBoxHelper.DocumentXaml="{Binding Path=Content}"
        >
          <local:BindableRichTextBox.InputBindings>
            <MouseBinding
              MouseAction="LeftDoubleClick"
              Command="{Binding OpenCommand}"
              CommandParameter="{Binding Id}"
            />
          </local:BindableRichTextBox.InputBindings>

          <local:BindableRichTextBox.Resources>
            <Thickness x:Key="TextControlBorderThemeThicknessFocused">0</Thickness>
            <Style TargetType="{x:Type Paragraph}">
              <Setter Property="Margin" Value="0"/>
            </Style>
          </local:BindableRichTextBox.Resources>

          <!-- Context Menu -->
          <local:BindableRichTextBox.ContextMenu>
            <ContextMenu>
              <!-- Open Note -->
              <MenuItem
                Header="Open note"
                Command="{Binding OpenCommand}"
                CommandParameter="{Binding Path=Id}"
                Visibility="{Binding Path=IsOpen, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
              >
                <MenuItem.Icon>
                  <TextBlock FontFamily="{DynamicResource SymbolThemeFontFamily}" Text="&#xE8A7;"/>
                </MenuItem.Icon>
              </MenuItem>

              <!-- Close Note -->
              <MenuItem
                Header="Close note"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding Path=Id}"
                Visibility="{Binding Path=IsOpen, Converter={StaticResource BooleanToVisibilityConverter}}"
              >
                <MenuItem.Icon>
                  <TextBlock FontFamily="{DynamicResource SymbolThemeFontFamily}" Text="&#xE73F;"/>
                </MenuItem.Icon>
              </MenuItem>

              <!-- Delete -->
              <MenuItem
                Header="Delete note"
                Command="{Binding DeleteCommand}"
              >
                <MenuItem.Icon>
                  <TextBlock FontFamily="{DynamicResource SymbolThemeFontFamily}" Text="&#xE74D;"/>
                </MenuItem.Icon>
              </MenuItem>
            </ContextMenu>
          </local:BindableRichTextBox.ContextMenu>
        </local:BindableRichTextBox>
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
