src/Sticky/NoteControl.xaml

<UserControl
  x:Class="Sticky.NoteControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:local="clr-namespace:Sticky"
  x:Name="PartNoteControl"

  IsTabStop="True"
  Focusable="True"
  FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}"
  ui:FocusVisualHelper.UseSystemFocusVisuals="{DynamicResource UseSystemFocusVisuals}"
  ui:FocusVisualHelper.FocusVisualMargin="-3"
  KeyboardNavigation.DirectionalNavigation="Once"
>
  <!--
    FocusManager.IsFocusScope="True"
    KeyboardNavigation.TabNavigation="Continue"
    -->

  <UserControl.Resources>
    <ui:BindingProxy x:Key="BackgroundProxy" Value="{DynamicResource Background}"/>
    <sys:Double x:Key="FoldedCornerSize">16</sys:Double>
  </UserControl.Resources>

  <!-- Double Click Opens Note -->
  <UserControl.InputBindings>
    <KeyBinding Gesture="ENTER" Command="{Binding OpenCommand}"/>
    <MouseBinding
      MouseAction="LeftDoubleClick"
      Command="{Binding OpenCommand}"
      CommandParameter="{Binding Id}"
    />
  </UserControl.InputBindings>

  <Border
    x:Name="PartBorder"
    CornerRadius="2"
  >
    <!-- Dark -->
    <Border.BorderThickness>
      <Thickness Left="0" Top="0" Right="4" Bottom="0"/>
    </Border.BorderThickness>

    <Border.BorderBrush>
      <DynamicResource ResourceKey="AccentColor"/>
    </Border.BorderBrush>

    <!-- Light
      <Border.BorderThickness>
        <Thickness Left="0" Top="0" Right="0" Bottom="0"/>
      </Border.BorderThickness>
      -->

    <!-- Folded Corner Clip -->
    <Border.Clip>
      <MultiBinding
        Converter="{StaticResource FoldedCornerConverter}"
        ConverterParameter="{StaticResource FoldedCornerSize}"
      >
        <Binding Path="ActualWidth"  ElementName="PartBorder"/>
        <Binding Path="ActualHeight" ElementName="PartBorder"/>
        <Binding Path="IsOpen"/>
      </MultiBinding>
    </Border.Clip>

    <Border.Style>
      <Style TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{DynamicResource Background}"/>
        <Style.Triggers>
          <DataTrigger Binding="{Binding ElementName=PartNoteControl, Path=IsMouseOver}" Value="True">
            <Setter Property="Background" Value="{Binding Path=Value, Source={StaticResource BackgroundProxy}, Converter={StaticResource ColorToHoverConverter}}"/>
          </DataTrigger>
          <DataTrigger Binding="{Binding ElementName=PartNoteControl, Path=IsKeyboardFocusWithin}" Value="True">
            <Setter Property="Background" Value="{Binding Path=Value, Source={StaticResource BackgroundProxy}, Converter={StaticResource ColorToHoverConverter}}"/>
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </Border.Style>

    <Grid Margin="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <!-- Folded Corner -->
      <Polygon
        Grid.Row="0"
        Fill="{DynamicResource FoldedCornerBrush}"
        Points="{Binding Source={StaticResource FoldedCornerSize}, Converter={StaticResource FoldedCornerTriangleConverter}}"
        StrokeThickness="0"
        Visibility="{Binding Path=IsOpen, Converter={StaticResource BooleanToVisibilityConverter}}"
      />

      <!-- Top-Right Controls -->
      <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Height="32" ZIndex="1">
        <!-- Menu Button -->
        <local:ButtonEx
          x:Name="MenuButton"
          ToolTip="Menu"
          Content="&#xE712;"
          HorizontalAlignment="Right"
          VerticalContentAlignment="Center"
          VerticalAlignment="Center"
          Width="32"
          Height="32"
          FontSize="16"
          BackgroundColor="Transparent"
          Command="{Binding OpenContextMenuCommand}"

          Focusable="True"
          IsTabStop="True"
          FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}"
          ui:FocusVisualHelper.UseSystemFocusVisuals="{DynamicResource UseSystemFocusVisuals}"
          ui:FocusVisualHelper.FocusVisualMargin="0"
        >
          <local:ButtonEx.Resources>
            <Style TargetType="{x:Type local:ButtonEx}" BasedOn="{StaticResource {x:Type local:ButtonEx}}">
              <Setter Property="Foreground" Value="{DynamicResource MenuForeground}"/>
              <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
                </Trigger>
              </Style.Triggers>
            </Style>
          </local:ButtonEx.Resources>

          <local:ButtonEx.Visibility>
            <MultiBinding Converter="{StaticResource BooleanToVisibilityMultiConverter}">
              <Binding ElementName="PartNoteControl" Path="IsMouseOver"/>
              <Binding ElementName="PartNoteControl" Path="IsKeyboardFocusWithin"/>
            </MultiBinding>
          </local:ButtonEx.Visibility>
        </local:ButtonEx>

        <!-- Note Updated At -->
        <TextBlock
          FontSize="10"
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          Foreground="{DynamicResource MenuAccentColor}"
          Margin="0,0,10,0"
          Text="{Binding Path=UpdatedAt, Converter={StaticResource DateTimeConverter}}"
        >
          <TextBlock.Visibility>
            <MultiBinding Converter="{StaticResource ReverseBooleanToVisibilityMultiConverter}">
              <Binding ElementName="MenuButton" Path="IsKeyboardFocused"/>
              <Binding ElementName="PartNoteControl" Path="IsMouseOver"/>
              <Binding ElementName="PartNoteControl" Path="IsKeyboardFocused"/>
            </MultiBinding>
          </TextBlock.Visibility>
        </TextBlock>
      </StackPanel>

      <StackPanel Grid.Row="0" Margin="0,18,0,10" ZIndex="0">
        <StackPanel.InputBindings>
          <MouseBinding
            MouseAction="LeftDoubleClick"
            Command="{Binding OpenCommand}"
            CommandParameter="{Binding Id}"
          />
        </StackPanel.InputBindings>

        <local:BindableRichTextBox
          Style="{StaticResource DefaultRichTextBoxStyle}"
          ui:ControlHelper.PlaceholderText="Take a note..."
          x:Name="NoteRichTextBox"
          Margin="0"
          Cursor="Arrow"
          Focusable="False"
          IsHitTestVisible="False"
          Background="Transparent"
          BorderBrush="Transparent"
          BorderThickness="0"
          IsReadOnly="True"
          VerticalScrollBarVisibility="Auto"
          HorizontalScrollBarVisibility="Auto"
          Foreground="{DynamicResource Foreground}"
          local:RichTextBoxHelper.DocumentXaml="{Binding Path=Content}"
        >
          <local:BindableRichTextBox.Resources>
            <Thickness x:Key="TextControlBorderThemeThicknessFocused">0</Thickness>
            <Style TargetType="{x:Type Paragraph}">
              <Setter Property="Margin" Value="0"/>
            </Style>
          </local:BindableRichTextBox.Resources>

          <!-- Context Menu -->
          <local:BindableRichTextBox.ContextMenu>
            <ContextMenu>
              <!-- Open Note -->
              <MenuItem
                Header="Open note"
                Command="{Binding OpenCommand}"
                CommandParameter="{Binding Path=Id}"
                Visibility="{Binding Path=IsOpen, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
              >
                <MenuItem.Icon>
                  <TextBlock FontFamily="{DynamicResource SymbolThemeFontFamily}" Text="&#xE8A7;"/>
                </MenuItem.Icon>
              </MenuItem>

              <!-- Close Note -->
              <MenuItem
                Header="Close note"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding Path=Id}"
                Visibility="{Binding Path=IsOpen, Converter={StaticResource BooleanToVisibilityConverter}}"
              >
                <MenuItem.Icon>
                  <TextBlock FontFamily="{DynamicResource SymbolThemeFontFamily}" Text="&#xE73F;"/>
                </MenuItem.Icon>
              </MenuItem>

              <!-- Delete Note -->
              <MenuItem
                Header="Delete note"
                Command="{Binding DeleteCommand}"
              >
                <MenuItem.Icon>
                  <TextBlock FontFamily="{DynamicResource SymbolThemeFontFamily}" Text="&#xE74D;"/>
                </MenuItem.Icon>
              </MenuItem>
            </ContextMenu>
          </local:BindableRichTextBox.ContextMenu>
        </local:BindableRichTextBox>
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
