src/Sticky/Styles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:Sticky"
>
  <!-- @TODO: Rename this file to something more appropriate -->

  <!-- Converters -->
  <local:ColorToHoverConverter x:Key="ColorToHoverConverter"/>
  <local:ColorToPressedConverter x:Key="ColorToPressedConverter"/>
  <local:ColorToInactiveConverter x:Key="ColorToInactiveConverter"/>
  <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
  <local:BooleanToVisibilityHiddenConverter x:Key="BooleanToVisibilityHiddenConverter"/>
  <local:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"/>
  <local:BooleanToVisibilityMultiConverter x:Key="BooleanToVisibilityMultiConverter"/>
  <local:ReverseBooleanToVisibilityMultiConverter x:Key="ReverseBooleanToVisibilityMultiConverter"/>
  <local:DateTimeConverter x:Key="DateTimeConverter"/>
  <local:BaseThemeToIndexConverter x:Key="BaseThemeToIndexConverter"/>
  <local:ReverseBooleanToGeometryCombineModeConverter x:Key="ReverseBooleanToGeometryCombineModeConverter"/>
  <local:FoldedCornerConverter x:Key="FoldedCornerConverter"/>
  <local:FoldedCornerTriangleConverter x:Key="FoldedCornerTriangleConverter"/>
  <local:ReverseIntToVisibilityConverter x:Key="ReverseIntToVisibilityConverter"/>

  <!-- Global ToolTip Styles -->
  <Style TargetType="{x:Type ToolTip}">
    <Setter Property="ToolTipService.Placement" Value="Top"/>
  </Style>
</ResourceDictionary>
