src/Sticky/Pages/MainPage.xaml

<UserControl
  x:Class="Sticky.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:local="clr-namespace:Sticky"
>
  <UserControl.Resources>
    <Style TargetType="{x:Type ui:TitleBarButton}" BasedOn="{StaticResource {x:Type ui:TitleBarButton}}">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="Width" Value="40"/>
      <Setter Property="Height" Value="Auto"/>
      <Setter Property="Focusable" Value="True"/>
      <Setter Property="IsTabStop" Value="True"/>
      <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}"/>
      <Setter Property="ui:FocusVisualHelper.UseSystemFocusVisuals" Value="{DynamicResource UseSystemFocusVisuals}"/>
      <Setter Property="ui:FocusVisualHelper.FocusVisualMargin" Value="1"/>
    </Style>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- Title Bar -->
    <DockPanel
      x:Name="PartTitleBar"
      Grid.Row="0"
      Background="Transparent"
      Height="40"
      LastChildFill="False"
    >
      <!-- New Note Button -->
      <ui:TitleBarButton
        DockPanel.Dock="Left"
        Content="&#xE948;"
        ToolTip="New note"
        Command="{Binding NewNoteCommand}"
      />

      <StackPanel
        DockPanel.Dock="Right"
        Orientation="Horizontal"
      >
        <!-- Settings Button -->
        <ui:TitleBarButton
          Content="&#xE713;"
          ToolTip="Settings"
          Command="{Binding OpenSettingsPageCommand}"
          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
        />

        <!-- Close Button -->
        <ui:TitleBarButton
          Content="&#xE947;"
          ToolTip="Close window"
          Command="{Binding CloseCommand}"
          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
        />
      </StackPanel>
    </DockPanel>

    <ui:SimpleStackPanel
      Grid.Row="1"
      Orientation="Vertical"
      Margin="10,0,10,12"
      Spacing="10"
    >
      <!-- Heading -->
      <TextBlock
        Style="{StaticResource SubtitleTextBlockStyle}"
        Text="Sticky Notes"
        FontWeight="Bold"
      />

      <!-- Search Box -->
      <Grid>
        <ui:AutoSuggestBox
          x:Name="SearchBox"
          QueryIcon="Find"
          PlaceholderText="Search..."
          TextChanged="OnSearchQueryChanged"
          QuerySubmitted="OnSearchQuerySubmitted"
        />
      </Grid>
    </ui:SimpleStackPanel>

    <!-- Note List -->
    <ui:ScrollViewerEx
      Grid.Row="2"
      CanContentScroll="False"
      Margin="0,0,0,15"
      VerticalScrollBarVisibility="Auto"
      KeyboardNavigation.DirectionalNavigation="Once"
    >
      <ItemsControl
        x:Name="NoteList"
        ItemsSource="{Binding Path=AllNotes}"
        IsTabStop="False"
      >
        <!-- Container Template -->
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <ui:SimpleStackPanel Orientation="Vertical" Spacing="8" Margin="10,0"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <!-- Item Template -->
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <local:NoteControl
              Visibility="{Binding Path=Show, Converter={StaticResource BooleanToVisibilityConverter}}"
              Focusable="True"
              IsTabStop="True"
              FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}"
              ui:FocusVisualHelper.UseSystemFocusVisuals="{DynamicResource UseSystemFocusVisuals}"
              ui:FocusVisualHelper.FocusVisualMargin="0"
            />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ui:ScrollViewerEx>
  </Grid>
</UserControl>
