src/Sticky/Pages/MainPage.xaml

<UserControl
  x:Class="Sticky.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:local="clr-namespace:Sticky"
>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- Title Bar -->
    <local:MainPageTitleBar Grid.Row="0" Margin="0"/>

    <ui:SimpleStackPanel
      Grid.Row="1"
      Orientation="Vertical"
      Margin="10,0,10,10"
      Spacing="10"
    >
      <!-- Heading -->
      <TextBlock
        Style="{StaticResource SubtitleTextBlockStyle}"
        Text="Sticky Notes"
        FontWeight="Bold"
      />

      <!-- Search Box -->
      <Grid>
        <ui:AutoSuggestBox
          QueryIcon="Find"
          PlaceholderText="Search..."
          TextChanged="OnSearchQueryChanged"
          QuerySubmitted="OnSearchQuerySubmitted"
        />
      </Grid>
    </ui:SimpleStackPanel>

    <ui:ScrollViewerEx Grid.Row="2" VerticalScrollBarVisibility="Auto" CanContentScroll="False" Margin="0,0,0,15">
      <!-- Note List -->
      <ItemsControl x:Name="NoteList" ItemsSource="{Binding Path=Notes}">
        <!-- Container Template -->
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <ui:SimpleStackPanel Orientation="Vertical" Spacing="10" Margin="10,0"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <!-- Item Template -->
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <local:NoteControl Visibility="{Binding Path=Show, Converter={StaticResource BooleanToVisibilityConverter}}"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ui:ScrollViewerEx>
  </Grid>
</UserControl>
