src/Sticky/Pages/SettingsPage.xaml

<UserControl
  x:Class="Sticky.SettingsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:local="clr-namespace:Sticky"
>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- Title Bar -->
    <DockPanel
      x:Name="TitleBar"
      Background="Transparent"
      Height="40"
      LastChildFill="False"
      Grid.Row="0"
      Margin="0"
    >
      <!-- Back Button -->
      <ui:TitleBarButton
        DockPanel.Dock="Left"
        Content="&#xE72B;"
        ToolTip="Back"
        Command="{Binding BackCommand}"
        Width="40"
        Height="Auto"
        FontSize="16"
      />

      <!-- Close Button -->
      <ui:TitleBarButton
        Content="&#xE947;"
        ToolTip="Close window"
        Command="{Binding CloseCommand}"
        DockPanel.Dock="Right"
        Width="40"
        Height="Auto"
        FontSize="16"
      />
    </DockPanel>

    <ui:ScrollViewerEx Grid.Row="1" VerticalScrollBarVisibility="Auto" CanContentScroll="False" Margin="0,0,0,15">
      <ui:SimpleStackPanel
        Orientation="Vertical"
        Margin="10,0,10,10"
        Spacing="10"
      >
        <!-- Heading -->
        <TextBlock
          Style="{StaticResource SubtitleTextBlockStyle}"
          Text="Settings"
          FontWeight="Bold"
        />

        <!-- General Settings -->
        <Separator/>
        <TextBlock
          Style="{StaticResource SubtitleTextBlockStyle}"
          Text="General"
          FontWeight="Bold"
        />

        <ui:ToggleSwitch
          Header="Confirm before deleting"
          IsEnabled="True"
          IsOn="{Binding Path=ConfirmBeforeDelete, Mode=TwoWay}"
          OffContent="Off"
          OnContent="On"
        />

        <ui:ToggleSwitch
          Header="Pin new note"
          IsEnabled="True"
          IsOn="{Binding Path=PinNewNote, Mode=TwoWay}"
          OffContent="Off"
          OnContent="On"
        />

        <!-- Color Settings -->
        <Separator/>
        <TextBlock
          Style="{StaticResource SubtitleTextBlockStyle}"
          Text="Color"
          FontWeight="Bold"
        />

        <ui:RadioButtons x:Name="ThemeOptions" SelectedIndex="{Binding Path=BaseTheme, Mode=OneWay, Converter={StaticResource BaseThemeToIndexConverter}}">
          <RadioButton x:Name="RadioButtonThemeLight" Content="Light" Command="{Binding ChangeBaseThemeCommand}" CommandParameter="{x:Static local:BaseTheme.Light}"/>
          <RadioButton x:Name="RadioButtonThemeDark" Content="Dark" Command="{Binding ChangeBaseThemeCommand}" CommandParameter="{x:Static local:BaseTheme.Dark}"/>
          <RadioButton x:Name="RadioButtonThemeSystem" Content="Use system setting" Command="{Binding ChangeBaseThemeCommand}" CommandParameter="{x:Static local:BaseTheme.System}"/>
        </ui:RadioButtons>

        <!-- About -->
        <Separator/>
        <TextBlock
          Style="{StaticResource SubtitleTextBlockStyle}"
          Text="About"
          FontWeight="Bold"
        />

        <TextBlock
          Style="{StaticResource CaptionTextBlockStyle}"
          Text="Sticky 0.0.1"
          FontWeight="Bold"
        />
        <Button
          Content="Export Notes"
          Click="OnExportNotes"
        />

      </ui:SimpleStackPanel>
    </ui:ScrollViewerEx>
  </Grid>
</UserControl>
