src/Sticky/Pages/SettingsPage.xaml

<UserControl
  x:Class="Sticky.SettingsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:local="clr-namespace:Sticky"
>
  <UserControl.Resources>
    <Style TargetType="{x:Type ui:TitleBarButton}" BasedOn="{StaticResource {x:Type ui:TitleBarButton}}">
      <Setter Property="Focusable" Value="True"/>
      <Setter Property="IsTabStop" Value="True"/>
      <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
      <Setter Property="ui:FocusVisualHelper.UseSystemFocusVisuals" Value="{DynamicResource UseSystemFocusVisuals}" />
      <Setter Property="ui:FocusVisualHelper.FocusVisualMargin" Value="1" />

      <Setter Property="Width" Value="40"/>
      <Setter Property="Height" Value="Auto"/>
      <Setter Property="FontSize" Value="16"/>
    </Style>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- Title Bar -->
    <DockPanel
      x:Name="PartTitleBar"
      Background="Transparent"
      Height="40"
      LastChildFill="False"
      Grid.Row="0"
      Margin="0"
    >
      <!-- Back Button -->
      <ui:TitleBarButton
        DockPanel.Dock="Left"
        Content="&#xE72B;"
        ToolTip="Back"
        Command="{Binding BackCommand}"
      />

      <!-- Close Button -->
      <ui:TitleBarButton
        DockPanel.Dock="Right"
        Content="&#xE947;"
        ToolTip="Close window"
        Command="{Binding CloseCommand}"
      />
    </DockPanel>

    <ui:ScrollViewerEx
      Grid.Row="1"
      VerticalScrollBarVisibility="Auto"
      CanContentScroll="False"
      Margin="0,0,0,15"
      KeyboardNavigation.DirectionalNavigation="Once"
    >
      <ui:SimpleStackPanel
        Orientation="Vertical"
        Margin="10,0,10,10"
        Spacing="10"
      >
        <!-- Heading -->
        <TextBlock
          Style="{StaticResource SubtitleTextBlockStyle}"
          Text="Settings"
          FontWeight="Bold"
        />

        <!-- General Settings -->
        <Separator/>
        <TextBlock
          Style="{StaticResource SubtitleTextBlockStyle}"
          Text="General"
          FontWeight="Bold"
        />

        <ui:ToggleSwitch
          Header="Confirm before deleting"
          IsEnabled="True"
          IsOn="{Binding Path=ConfirmBeforeDelete, Mode=TwoWay}"
          OffContent="Off"
          OnContent="On"
        />

        <ui:ToggleSwitch
          Header="Pin new note"
          IsEnabled="True"
          IsOn="{Binding Path=PinNewNote, Mode=TwoWay}"
          OffContent="Off"
          OnContent="On"
        />

        <!-- Color Settings -->
        <Separator/>
        <TextBlock
          Style="{StaticResource SubtitleTextBlockStyle}"
          Text="Color"
          FontWeight="Bold"
        />

        <!-- Color Theme -->
        <ui:RadioButtons
          SelectedIndex="{Binding Path=BaseTheme, Mode=OneWay, Converter={StaticResource BaseThemeToIndexConverter}}"
          SelectionChanged="OnThemeChanged"
        >
          <RadioButton Content="Light" Tag="Light"/>
          <RadioButton Content="Dark" Tag="Dark"/>
          <RadioButton Content="Use system setting" Tag="System"/>
        </ui:RadioButtons>

        <!-- About -->
        <Separator/>
        <TextBlock
          Style="{StaticResource SubtitleTextBlockStyle}"
          Text="About"
          FontWeight="Bold"
        />
        <!-- Version -->
        <TextBlock
          Style="{StaticResource CaptionTextBlockStyle}"
          Text="Sticky 0.0.1"
          FontWeight="Bold"
        />
        <!-- Export Notes Button -->
        <Button
          Content="Export Notes"
          Command="{Binding ExportNotesCommand}"
        />
      </ui:SimpleStackPanel>
    </ui:ScrollViewerEx>
  </Grid>
</UserControl>
