src/Sticky/Pages/ThirdPartyNoticesPage.xaml

<UserControl
  x:Class="Sticky.ThirdPartyNoticesPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:local="clr-namespace:Sticky"
>
  <UserControl.Resources>
    <Style TargetType="{x:Type ui:TitleBarButton}" BasedOn="{StaticResource {x:Type ui:TitleBarButton}}">
      <Setter Property="Focusable" Value="True"/>
      <Setter Property="IsTabStop" Value="True"/>
      <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
      <Setter Property="ui:FocusVisualHelper.UseSystemFocusVisuals" Value="{DynamicResource UseSystemFocusVisuals}" />
      <Setter Property="ui:FocusVisualHelper.FocusVisualMargin" Value="1" />

      <Setter Property="Width" Value="40"/>
      <Setter Property="Height" Value="Auto"/>
      <Setter Property="FontSize" Value="16"/>
    </Style>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- Title Bar -->
    <DockPanel
      x:Name="PartTitleBar"
      Background="Transparent"
      Height="40"
      LastChildFill="False"
      Grid.Row="0"
      Margin="0"
    >
      <!-- Back Button -->
      <ui:TitleBarButton
        DockPanel.Dock="Left"
        Content="&#xE72B;"
        ToolTip="Back"
        Click="OnBack"
      />

      <!-- Close Button -->
      <ui:TitleBarButton
        DockPanel.Dock="Right"
        Content="&#xE947;"
        ToolTip="Close window"
        Command="{Binding CloseCommand}"
      />
    </DockPanel>

    <ui:ScrollViewerEx
      Grid.Row="1"
      VerticalScrollBarVisibility="Auto"
      CanContentScroll="False"
      Margin="0,0,0,15"
      KeyboardNavigation.DirectionalNavigation="Once"
    >
      <ui:SimpleStackPanel
        Orientation="Vertical"
        Margin="10,0,10,10"
        Spacing="10"
      >
        <!-- Heading -->
        <TextBlock
          Style="{StaticResource SubtitleTextBlockStyle}"
          Text="Third Party Notices"
          FontWeight="Bold"
        />

        <Separator/>

        <TextBlock TextWrapping="Wrap">
        This software incorporates open source third party software. Below are attributions to said software.
        </TextBlock>

        <Separator/>

        <TextBlock
          Style="{StaticResource SubtitleTextBlockStyle}"
          Text="ModernWpf"
        />

        <TextBlock TextWrapping="Wrap" xml:space="preserve">MIT License

Copyright (c) 2019 Yimeng Wu

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</TextBlock>

        <Separator/>

        <TextBlock
          Style="{StaticResource SubtitleTextBlockStyle}"
          Text="SQLite-net"
        />

        <TextBlock TextWrapping="Wrap" xml:space="preserve">Copyright (c) Krueger Systems, Inc.

All rights reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</TextBlock>

        <Separator/>

        <TextBlock
          Style="{StaticResource SubtitleTextBlockStyle}"
          Text="WpfScreenHelper"
        />

        <TextBlock TextWrapping="Wrap" xml:space="preserve">The MIT License (MIT)

Copyright (c) 2014 Michael Denny

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</TextBlock>

      </ui:SimpleStackPanel>
    </ui:ScrollViewerEx>
  </Grid>
</UserControl>
