src/Sticky/Themes/Blue.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
>
  <!-- Light Colors -->
  <ResourceDictionary x:Key="Light">
    <SolidColorBrush x:Key="AccentColor" Color="#FF9EDFFF"/>
    <SolidColorBrush x:Key="Background" Color="#FFE2F1FF"/>
    <SolidColorBrush x:Key="Foreground" Color="#FF000000"/>
    <SolidColorBrush x:Key="FoldedCornerBrush" Color="#FFCBD8E5"/>
    <SolidColorBrush x:Key="MenuAccentColor" Color="#FF616161"/>
    <SolidColorBrush x:Key="MenuForeground" Color="#FF616161"/>
    <SolidColorBrush x:Key="OverlayButtonBackground" Color="#FFF3F3F3"/>
    <SolidColorBrush x:Key="OverlayButtonForeground" Color="#FF000000"/>
    <SolidColorBrush x:Key="SelectionBackground" Color="#FF307B98"/>
    <SolidColorBrush x:Key="TextCursorForeground" Color="#FF000000"/>
    <SolidColorBrush x:Key="TitleBarForeground" Color="#FF000000"/>
    <SolidColorBrush x:Key="TitleBarBackground" Color="#FFCDE9FF"/>
    <SolidColorBrush x:Key="ToolbarForeground" Color="#FF5A6066"/>

    <SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="#FF5F5F5F"/>
    <SolidColorBrush x:Key="TextControlPlaceholderForegroundDisabled" Color="#FF5F5F5F"/>
    <SolidColorBrush x:Key="TextControlPlaceholderForegroundPointerOver" Color="#FF5F5F5F"/>
    <SolidColorBrush x:Key="TextControlPlaceholderForegroundFocused" Color="#FF5F5F5F"/>
  </ResourceDictionary>

  <!-- Dark Colors -->
  <ResourceDictionary x:Key="Dark">
    <SolidColorBrush x:Key="AccentColor" Color="#FF5AC0E7"/>
    <SolidColorBrush x:Key="Background" Color="#FF333333"/>
    <SolidColorBrush x:Key="Foreground" Color="#FFEDEDED"/>
    <SolidColorBrush x:Key="FoldedCornerBrush" Color="#FF5C5C5C"/>
    <SolidColorBrush x:Key="MenuAccentColor" Color="#FF5AC0E7"/>
    <SolidColorBrush x:Key="MenuForeground" Color="#FF8C8C8C"/>
    <SolidColorBrush x:Key="OverlayButtonBackground" Color="#FF3B3B3B"/>
    <SolidColorBrush x:Key="OverlayButtonForeground" Color="#FFEDEDED"/>
    <SolidColorBrush x:Key="SelectionBackground" Color="#FF307B98"/>
    <SolidColorBrush x:Key="TextCursorForeground" Color="#FFEDEDED"/>
    <SolidColorBrush x:Key="TitleBarForeground" Color="#FF000000"/>
    <SolidColorBrush x:Key="TitleBarBackground" Color="#FF5AC0E7"/>
    <SolidColorBrush x:Key="ToolbarForeground" Color="#FFC1C1C1"/>

    <SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="#FFA5A5A5"/>
    <SolidColorBrush x:Key="TextControlPlaceholderForegroundDisabled" Color="#FFA5A5A5"/>
    <SolidColorBrush x:Key="TextControlPlaceholderForegroundPointerOver" Color="#FFA5A5A5"/>
    <SolidColorBrush x:Key="TextControlPlaceholderForegroundFocused" Color="#FFA5A5A5"/>
  </ResourceDictionary>
</ResourceDictionary>
