src/Sticky/Themes/Purple.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
>
  <!-- Light Colors -->
  <ResourceDictionary x:Key="Light">
    <SolidColorBrush x:Key="AccentColor" Color="#FFD7AFFF"/>
    <SolidColorBrush x:Key="Background" Color="#FFF2E6FF"/>
    <SolidColorBrush x:Key="Foreground" Color="#FF000000"/>
    <SolidColorBrush x:Key="FoldedCornerBrush" Color="#FFD9CFE5"/>
    <SolidColorBrush x:Key="MenuAccentColor" Color="#FF616161"/>
    <SolidColorBrush x:Key="MenuForeground" Color="#FF616161"/>
    <SolidColorBrush x:Key="OverlayButtonBackground" Color="#FFF3F3F3"/>
    <SolidColorBrush x:Key="OverlayButtonForeground" Color="#FF000000"/>
    <SolidColorBrush x:Key="SelectionBackground" Color="#FF9159C7"/>
    <SolidColorBrush x:Key="TextCursorForeground" Color="#FF000000"/>
    <SolidColorBrush x:Key="TitleBarForeground" Color="#FF000000"/>
    <SolidColorBrush x:Key="TitleBarBackground" Color="#FFE7CFFF"/>
    <SolidColorBrush x:Key="ToolbarForeground" Color="#FF5A6066"/>
  </ResourceDictionary>

  <!-- Dark Colors -->
  <ResourceDictionary x:Key="Dark">
    <SolidColorBrush x:Key="AccentColor" Color="#FFB07FE0"/>
    <SolidColorBrush x:Key="Background" Color="#FF333333"/>
    <SolidColorBrush x:Key="Foreground" Color="#FFEDEDED"/>
    <SolidColorBrush x:Key="FoldedCornerBrush" Color="#FF5C5C5C"/>
    <SolidColorBrush x:Key="MenuAccentColor" Color="#FFB07FE0"/>
    <SolidColorBrush x:Key="MenuForeground" Color="#FF8C8C8C"/>
    <SolidColorBrush x:Key="OverlayButtonBackground" Color="#FF3B3B3B"/>
    <SolidColorBrush x:Key="OverlayButtonForeground" Color="#FFEDEDED"/>
    <SolidColorBrush x:Key="SelectionBackground" Color="#FF9159C7"/>
    <SolidColorBrush x:Key="TextCursorForeground" Color="#FFEDEDED"/>
    <SolidColorBrush x:Key="TitleBarForeground" Color="#FF000000"/>
    <SolidColorBrush x:Key="TitleBarBackground" Color="#FFB07FE0"/>
    <SolidColorBrush x:Key="ToolbarForeground" Color="#FFC1C1C1"/>
  </ResourceDictionary>
</ResourceDictionary>
