src/Sticky/Windows/MainWindow.xaml

<Window
  x:Class="Sticky.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:local="clr-namespace:Sticky"
  MinWidth="320"
  MinHeight="500"
  Width="320"
  Height="500"
  Title="sticky"
  Icon="/Resources/icon.ico"
  AllowsTransparency="True"
  WindowStyle="None"
  ResizeMode="CanResizeWithGrip"
  ui:WindowHelper.UseModernWindowStyle="True"
  KeyboardNavigation.DirectionalNavigation="Once"
>
  <!--
    @NOTE:
    KeyboardNavigation.DirectionalNavigation="Once" is specified only
    because keyboard navigation in WPF is simply broken. The directional
    navigation (arrow keys) is somewhat unpredictable and unsymmetrical,
    so IMO it is better to disable it completely.

    See e.g.
    https://social.msdn.microsoft.com/Forums/en-US/b25bb4b8-93cf-4c56-88d1-0690965d728f/cannot-get-keyboardnavigationdirectionalnavigationnone-to-work
  -->

  <Window.InputBindings>
    <KeyBinding Gesture="CTRL+F" Command="{Binding SearchInNotesCommand}"/>
    <KeyBinding Gesture="CTRL+N" Command="{Binding NewNoteCommand}"/>
    <KeyBinding Gesture="CTRL+W" Command="{Binding CloseCommand}"/>
    <KeyBinding Gesture="CTRL+TAB" Command="{Binding ActivateNextWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
    <KeyBinding Gesture="CTRL+SHIFT+TAB" Command="{Binding ActivatePreviousWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
  </Window.InputBindings>
</Window>
