src/Sticky/Windows/NoteWindow.xaml

<Window
  x:Name="NameNoteWindow"
  x:Class="Sticky.NoteWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:local="clr-namespace:Sticky"
  Title="sticky"
  MinWidth="200"
  MinHeight="100"
  Width="340"
  Height="240"
  Topmost="{Binding Path=IsAlwaysOnTop, Mode=OneWay}"
  ResizeMode="CanResizeWithGrip"
  ShowInTaskbar="True"
  Icon="/Resources/icon.ico"
  AllowsTransparency="True"
  WindowStyle="None"
  KeyboardNavigation.DirectionalNavigation="Once"
>
  <Window.InputBindings>
    <KeyBinding Gesture="CTRL+N" Command="{Binding NewNoteCommand}"/>
    <KeyBinding Gesture="CTRL+W" Command="{Binding CloseCommand}"/>
    <KeyBinding Gesture="CTRL+D" Command="{Binding DeleteCommand}"/>
    <KeyBinding Gesture="CTRL+H" Command="{Binding OpenNoteListCommand}"/>
    <KeyBinding Gesture="CTRL+TAB" Command="{Binding ActivateNextWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
    <KeyBinding Gesture="CTRL+SHIFT+TAB" Command="{Binding ActivatePreviousWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
  </Window.InputBindings>

  <Window.Resources>
    <ui:BindingProxy x:Key="TitleBarBackgroundProxy" Value="{DynamicResource TitleBarBackground}"/>

    <Style TargetType="{x:Type ui:TitleBarButton}" BasedOn="{StaticResource {x:Type ui:TitleBarButton}}">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="Width" Value="32"/>
      <Setter Property="Height" Value="32"/>

      <Setter Property="InactiveBackground" Value="{Binding Path=Value, Source={StaticResource TitleBarBackgroundProxy}}"/>
      <Setter Property="Background" Value="{Binding Path=Value, Source={StaticResource TitleBarBackgroundProxy}}"/>
      <Setter Property="HoverBackground" Value="{Binding Path=Value, Source={StaticResource TitleBarBackgroundProxy}, Converter={StaticResource ColorToHoverConverter}}"/>
      <Setter Property="PressedBackground" Value="{Binding Path=Value, Source={StaticResource TitleBarBackgroundProxy}, Converter={StaticResource ColorToPressedConverter}}"/>

      <Setter Property="InactiveForeground" Value="{DynamicResource TitleBarForeground}"/>
      <Setter Property="Foreground" Value="{DynamicResource TitleBarForeground}"/>
      <Setter Property="HoverForeground" Value="{DynamicResource TitleBarForeground}"/>
      <Setter Property="PressedForeground" Value="{DynamicResource TitleBarForeground}"/>

      <Setter Property="Focusable" Value="True"/>
      <Setter Property="IsTabStop" Value="True"/>
      <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}"/>
      <Setter Property="ui:FocusVisualHelper.UseSystemFocusVisuals" Value="{DynamicResource UseSystemFocusVisuals}"/>
      <Setter Property="ui:FocusVisualHelper.FocusVisualMargin" Value="1"/>
    </Style>

    <Style x:Key="ColorThemeFocusVisualStyle">
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate>
            <Rectangle Margin="0" StrokeThickness="3" Stroke="Black"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>

  <Grid x:Name="LayoutRoot">

    <!-- Overlay -->
    <Grid
      x:Name="Overlay"
      Background="#4D000000"
      Panel.ZIndex="1000"
      Visibility="Collapsed"
      MouseLeftButtonDown="OnHideOverlay"
      FocusManager.IsFocusScope="True"
      KeyboardNavigation.TabNavigation="Cycle"
      KeyboardNavigation.DirectionalNavigation="Contained"
      KeyboardNavigation.ControlTabNavigation="Contained"
    >
      <Grid.InputBindings>
        <KeyBinding Gesture="ESCAPE" Command="{Binding HideOverlayCommand}"/>
      </Grid.InputBindings>

      <!--
        FocusVisualStyle does not honor the elements RenderTransform if it is dynamic.
        Using an AdornerDecorator is a work around for it.

        See: https://drwpf.com/blog/2010/01/29/render-transforms-and-focus-visuals/
        -->
      <AdornerDecorator>
        <!-- Slide Down Animation -->
        <AdornerDecorator.Style>
          <Style TargetType="{x:Type AdornerDecorator}">
            <Setter Property="RenderTransform">
              <Setter.Value>
                <TranslateTransform X="0" Y="-200"/>
              </Setter.Value>
            </Setter>
            <Style.Triggers>
              <DataTrigger Binding="{Binding ElementName=Overlay, Path=Visibility}" Value="Visible">
                <DataTrigger.EnterActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <DoubleAnimation
                        Storyboard.TargetProperty="RenderTransform.Y"
                        Duration="0:0:0.15"
                        From="-200"
                        To="0"
                      >
                        <DoubleAnimation.EasingFunction>
                          <QuadraticEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                      </DoubleAnimation>
                    </Storyboard>
                  </BeginStoryboard>
                </DataTrigger.EnterActions>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </AdornerDecorator.Style>

        <StackPanel Orientation="Vertical">
          <StackPanel.Resources>
            <Style TargetType="{x:Type local:RadioButtonEx}" BasedOn="{StaticResource RadioButtonExOverlay}">
              <Setter Property="Foreground" Value="{DynamicResource TitleBarForeground}"/>
              <Setter Property="Focusable" Value="True"/>
              <Setter Property="IsTabStop" Value="True"/>
              <Setter Property="FocusVisualStyle" Value="{StaticResource ColorThemeFocusVisualStyle}"/>
            </Style>
          </StackPanel.Resources>

          <!-- Color Theme Buttons -->
          <UniformGrid Columns="{Binding ColorThemes.Count}">
            <local:RadioButtonEx x:Name="FirstColorTheme" GroupName="Theme" IsChecked="{Binding Path=ColorThemes[0].Active}" BackgroundColor="{Binding Path=ColorThemes[0].AccentColor}" Command="{Binding ChangeNoteThemeCommand}" CommandParameter="{Binding Path=ColorThemes[0].Name}"/>
            <local:RadioButtonEx GroupName="Theme" IsChecked="{Binding Path=ColorThemes[1].Active}" BackgroundColor="{Binding Path=ColorThemes[1].AccentColor}" Command="{Binding ChangeNoteThemeCommand}" CommandParameter="{Binding Path=ColorThemes[1].Name}"/>
            <local:RadioButtonEx GroupName="Theme" IsChecked="{Binding Path=ColorThemes[2].Active}" BackgroundColor="{Binding Path=ColorThemes[2].AccentColor}" Command="{Binding ChangeNoteThemeCommand}" CommandParameter="{Binding Path=ColorThemes[2].Name}"/>
            <local:RadioButtonEx GroupName="Theme" IsChecked="{Binding Path=ColorThemes[3].Active}" BackgroundColor="{Binding Path=ColorThemes[3].AccentColor}" Command="{Binding ChangeNoteThemeCommand}" CommandParameter="{Binding Path=ColorThemes[3].Name}"/>
            <local:RadioButtonEx GroupName="Theme" IsChecked="{Binding Path=ColorThemes[4].Active}" BackgroundColor="{Binding Path=ColorThemes[4].AccentColor}" Command="{Binding ChangeNoteThemeCommand}" CommandParameter="{Binding Path=ColorThemes[4].Name}"/>
            <local:RadioButtonEx GroupName="Theme" IsChecked="{Binding Path=ColorThemes[5].Active}" BackgroundColor="{Binding Path=ColorThemes[5].AccentColor}" Command="{Binding ChangeNoteThemeCommand}" CommandParameter="{Binding Path=ColorThemes[5].Name}"/>
            <local:RadioButtonEx GroupName="Theme" IsChecked="{Binding Path=ColorThemes[6].Active}" BackgroundColor="{Binding Path=ColorThemes[6].AccentColor}" Command="{Binding ChangeNoteThemeCommand}" CommandParameter="{Binding Path=ColorThemes[6].Name}"/>
          </UniformGrid>

          <!-- Notes List Button -->
          <local:ButtonEx
            x:Name="NoteListButton"
            Command="{Binding OpenNoteListCommand}"
            BackgroundColor="{DynamicResource OverlayButtonBackground}"
            Foreground="{DynamicResource OverlayButtonForeground}"
            HorizontalContentAlignment="Left"
            Padding="17"

            Focusable="True"
            IsTabStop="True"
            FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}"
            ui:FocusVisualHelper.UseSystemFocusVisuals="{DynamicResource UseSystemFocusVisuals}"
            ui:FocusVisualHelper.FocusVisualMargin="0"
          >
            <Button.Content>
              <ui:SimpleStackPanel Orientation="Horizontal" Spacing="15">
                <TextBlock Text="&#xEA37;" FontSize="16" FontFamily="{DynamicResource SymbolThemeFontFamily}"/>
                <TextBlock
                  Text="Notes list"
                  FontFamily="Arial"
                  FontSize="15"
                />
              </ui:SimpleStackPanel>
            </Button.Content>
          </local:ButtonEx>

          <!-- Delete Note Button -->
          <local:ButtonEx
            Command="{Binding DeleteCommand}"
            CommandParameter="{Binding Path=Id}"
            BackgroundColor="{DynamicResource OverlayButtonBackground}"
            HorizontalContentAlignment="Left"
            Padding="17"

            Focusable="True"
            IsTabStop="True"
            FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}"
            ui:FocusVisualHelper.UseSystemFocusVisuals="{DynamicResource UseSystemFocusVisuals}"
            ui:FocusVisualHelper.FocusVisualMargin="0"
          >
            <!-- If light theme, then foreground should be red. -->
            <local:ButtonEx.Resources>
              <Style TargetType="{x:Type local:ButtonEx}" BasedOn="{StaticResource {x:Type local:ButtonEx}}">
                <Setter Property="Foreground" Value="{DynamicResource OverlayButtonForeground}"/>
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Path=IsDarkTheme}" Value="False">
                    <Setter Property="Foreground" Value="Red"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </local:ButtonEx.Resources>

            <Button.Content>
              <ui:SimpleStackPanel Orientation="Horizontal" Spacing="15">
                <TextBlock Text="&#xE74D;" FontSize="16" FontFamily="{DynamicResource SymbolThemeFontFamily}"/>
                <TextBlock
                  Text="Delete note"
                  FontFamily="Arial"
                  FontSize="15"
                />
              </ui:SimpleStackPanel>
            </Button.Content>
          </local:ButtonEx>
        </StackPanel>
      </AdornerDecorator>
    </Grid>

    <!-- Main Content -->
    <Grid Background="{DynamicResource Background}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <!-- TitleBar -->
      <DockPanel
        x:Name="TitleBar"
        Grid.Row="0"
        Background="{DynamicResource TitleBarBackground}"
        Height="32"
        LastChildFill="False"
        Margin="0"
        VerticalAlignment="Top"
      >
        <!-- Visibility="{Binding ElementName=NameNoteWindow, Path=IsKeyboardFocusWithin, Converter={StaticResource BooleanToVisibilityHiddenConverter}}" -->
        <DockPanel.Resources>
          <!-- Slide In/Out Animation -->
          <Style TargetType="{x:Type DockPanel}">
            <Setter Property="RenderTransform">
              <Setter.Value>
                <TranslateTransform X="0" Y="-23"/>
              </Setter.Value>
            </Setter>
            <Style.Triggers>
              <DataTrigger Binding="{Binding ElementName=NameNoteWindow, Path=IsKeyboardFocusWithin}" Value="True">
                <DataTrigger.EnterActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Y" Duration="0:0:0.15" To="0">
                        <DoubleAnimation.EasingFunction>
                          <QuadraticEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                      </DoubleAnimation>
                    </Storyboard>
                  </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Y" Duration="0:0:0.15" To="-23">
                        <DoubleAnimation.EasingFunction>
                          <QuadraticEase EasingMode="EaseIn"/>
                        </DoubleAnimation.EasingFunction>
                      </DoubleAnimation>
                    </Storyboard>
                  </BeginStoryboard>
                </DataTrigger.ExitActions>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </DockPanel.Resources>

        <!-- Left Side Controls -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
          <!-- New Note -->
          <ui:TitleBarButton
            Content="&#xE948;"
            ToolTip="New note"
            Command="{Binding NewNoteCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
          />

          <!-- Unpin Note -->
          <ui:TitleBarButton
            Content="&#xE77A;"
            ToolTip="Unpin note"
            Command="{Binding UnpinCommand}"
            Visibility="{Binding Path=Topmost, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource BooleanToVisibilityConverter}}"
          />

          <!-- Pin Note -->
          <ui:TitleBarButton
            Content="&#xE840;"
            ToolTip="Pin note"
            Command="{Binding PinCommand}"
            Visibility="{Binding Path=Topmost, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
          />
        </StackPanel>

        <!-- Right Side Controls -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
          <!-- Open Menu -->
          <ui:TitleBarButton
            Content="&#xE712;"
            ToolTip="Menu"
            Command="{Binding ShowOverlayCommand}"
          />

          <!-- Close Note -->
          <ui:TitleBarButton
            Content="&#xE947;"
            ToolTip="Close note"
            Command="{Binding CloseCommand}"
          />
        </StackPanel>
      </DockPanel>

      <!-- Rich Text Box -->
      <local:BindableRichTextBox
        Grid.Row="1"
        Style="{StaticResource DefaultRichTextBoxStyle}"
        x:Name="NoteRichTextBox"
        Background="Transparent"
        BorderBrush="Transparent"
        BorderThickness="0"
        CaretBrush="{DynamicResource TextCursorForeground}"
        Foreground="{DynamicResource Foreground}"
        SelectionBrush="{DynamicResource SelectionBackground}"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto"
        ui:ControlHelper.PlaceholderText=" Take a note..."
        local:RichTextBoxHelper.DocumentXaml="{Binding Path=Content}"
        MouseWheel="OnMouseWheel"
      >
        <!-- @TODO: Enter vs Shift+Enter -->
        <local:BindableRichTextBox.Resources>
          <Thickness x:Key="TextControlBorderThemeThicknessFocused">0</Thickness>
          <Style TargetType="{x:Type Paragraph}">
            <Setter Property="Margin" Value="0"/>
          </Style>
        </local:BindableRichTextBox.Resources>
      </local:BindableRichTextBox>

      <!-- Toolbar -->
      <Border
        Grid.Row="2"
        x:Name="Toolbar"
        BorderThickness="0,1,0,0"
        BorderBrush="{DynamicResource ToolbarForeground}"
      >
        <StackPanel  Orientation="Horizontal" Margin="0">
          <!-- Bold Button -->
          <local:ToggleButtonEx
            x:Name="ToolbarButtonBold"
            Style="{StaticResource ToggleButtonExToolbar}"
            Content="&#xE8DD;"
            ToolTip="Bold"
            Command="EditingCommands.ToggleBold"
            CommandTarget="{Binding ElementName=NoteRichTextBox}"
          />

          <!-- Italic Button -->
          <local:ToggleButtonEx
            x:Name="ToolbarButtonItalic"
            Style="{StaticResource ToggleButtonExToolbar}"
            Content="&#xE8DB;"
            ToolTip="Italic"
            Command="EditingCommands.ToggleItalic"
            CommandTarget="{Binding ElementName=NoteRichTextBox}"
          />

          <!-- Underline Button -->
          <local:ToggleButtonEx
            x:Name="ToolbarButtonUnderline"
            Style="{StaticResource ToggleButtonExToolbar}"
            Content="&#xE8DC;"
            ToolTip="Underline"
            Command="EditingCommands.ToggleUnderline"
            CommandTarget="{Binding ElementName=NoteRichTextBox}"
          />

          <!-- Strikethrough Button -->
          <local:ToggleButtonEx
            x:Name="ToolbarButtonStrikethrough"
            Style="{StaticResource ToggleButtonExToolbar}"
            Content="&#xEDE0;"
            ToolTip="Strikethrough"
            Command="{x:Static local:BindableRichTextBox.ToggleStrikethrough}"
            CommandTarget="{Binding ElementName=NoteRichTextBox}"
          />

          <!-- Toggle Bullets Button -->
          <local:ToggleButtonEx
            x:Name="ToolbarButtonBullets"
            Style="{StaticResource ToggleButtonExToolbar}"
            Content="&#xE8FD;"
            ToolTip="Toggle bullets"
            Command="EditingCommands.ToggleBullets"
            CommandTarget="{Binding ElementName=NoteRichTextBox}"
          />

          <!-- @TODO: Add Image Button -->
          <local:ButtonEx
            Style="{StaticResource ButtonExToolbar}"
            Content="&#xEB9F;"
            ToolTip="Add image"
          />

          <!-- Decrease Font Size Button -->
          <local:ButtonEx
            Style="{StaticResource ButtonExToolbar}"
            Content="&#xE8E7;"
            ToolTip="Decrease font size"
            Command="EditingCommands.DecreaseFontSize"
            CommandTarget="{Binding ElementName=NoteRichTextBox}"
          />

          <!-- Increase Font Size Button -->
          <local:ButtonEx
            Style="{StaticResource ButtonExToolbar}"
            Content="&#xE8E8;"
            ToolTip="Increase font size"
            Command="EditingCommands.IncreaseFontSize"
            CommandTarget="{Binding ElementName=NoteRichTextBox}"
          />

          <!--
            @TODO: EditingCommands.ToggleSubscript
            @TODO: EditingCommands.ToggleSuperscript
            @TODO: EditingCommands.AlignLeft
            @TODO: EditingCommands.AlignCenter
            @TODO: EditingCommands.AlignRight
            @TODO: EditingCommands.IncreaseIndentation
            @TODO: EditingCommands.DecreaseIndentation
            @TODO: EditingCommands.ToggleNumbering
            -->
        </StackPanel>
      </Border>
    </Grid>
  </Grid>
</Window>
