src/Components/ButtonEx.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:Sticky"
>
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/Components/Colors.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style TargetType="{x:Type local:ButtonEx}">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BackgroundColor" Value="Transparent"/>
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
    <Setter Property="FontWeight" Value="Thin"/>
    <Setter Property="Margin" Value="0,0,0,0"/>
    <Setter Property="Padding" Value="0,0,0,0"/>
    <Setter Property="TextBlock.FontFamily" Value="Segoe MDL2 Assets"/>
    <Setter Property="TextBlock.FontWeight" Value="Thin"/>
    <Setter Property="TextOptions.TextHintingMode" Value="Fixed"/>
    <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
    <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
    <Setter Property="UseLayoutRounding" Value="True"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="Foreground" Value="{DynamicResource TitleBar.Foreground}"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border
            x:Name="border"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}"
            SnapsToDevicePixels="True"
          >
            <ContentPresenter
              x:Name="contentPresenter"
              Focusable="False"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              Margin="{TemplateBinding Padding}"
              RecognizesAccessKey="True"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
            />
          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="IsDefaulted" Value="True">
              <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" TargetName="border" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=HoverBackgroundColor}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter Property="Background" TargetName="border" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=PressedBackgroundColor}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
              <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ButtonExToolbar" TargetType="{x:Type local:ButtonEx}" BasedOn="{StaticResource {x:Type local:ButtonEx}}">
    <Setter Property="Height" Value="32"/>
    <Setter Property="Width" Value="32"/>
    <Setter Property="Margin" Value="5,5,5,5"/>
    <Setter Property="BackgroundColor" Value="{DynamicResource Background}"/>
    <Setter Property="Foreground" Value="{DynamicResource ForegroundSecondary}"/>
  </Style>
</ResourceDictionary>
