wpf/src/Sticky/Components/RadioButtonEx.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:Sticky"
>
  <Style TargetType="{x:Type local:RadioButtonEx}">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BackgroundColor" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
    <Setter Property="FontWeight" Value="Thin"/>
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    <Setter Property="Margin" Value="0"/>
    <Setter Property="Padding" Value="0"/>
    <Setter Property="Height" Value="22"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
    <Setter Property="TextOptions.TextHintingMode" Value="Fixed"/>
    <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:RadioButtonEx}">
          <Border
            x:Name="border"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}"
            SnapsToDevicePixels="true"
          >
            <ContentPresenter
              x:Name="contentPresenter"
              Focusable="False"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              Margin="{TemplateBinding Padding}"
              RecognizesAccessKey="True"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
            />
          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="HasContent" Value="True"></Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" TargetName="border" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton}, Path=HoverBackgroundColor}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter Property="Background" TargetName="border" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton}, Path=PressedBackgroundColor}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
              <Setter Property="Content" Value="&#xE73E;"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="{x:Null}">
              <Setter Property="Content" Value="{x:Null}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="RadioButtonExOverlay" TargetType="{x:Type local:RadioButtonEx}" BasedOn="{StaticResource {x:Type local:RadioButtonEx}}">
    <Setter Property="Height" Value="52"/>
    <Setter Property="FontSize" Value="18"/>
    <Setter Property="Foreground" Value="{DynamicResource ForegroundSecondary}"/>
  </Style>
</ResourceDictionary>
