src/ConfirmDeleteDialog.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:Sticky"
  x:Class="Sticky.ConfirmDeleteDialog"
  Height="210"
  Width="340"
  MinHeight="210"
  MinWidth="340"
  ResizeMode="NoResize"
  ShowInTaskbar="False"
  WindowStartupLocation="CenterOwner"
  WindowStyle="None"
  AllowsTransparency="True"
  Background="Transparent"
>
  <Border BorderThickness="1" BorderBrush="#308F8F8F" Background="White" Margin="20">
    <!-- Drop Shadow -->
    <Border.Effect>
      <DropShadowEffect
        BlurRadius="15"
        Direction="-90"
        RenderingBias="Quality"
        ShadowDepth="4"
      />
    </Border.Effect>

    <Grid
      Margin="15,25"
      HorizontalAlignment="Center"
    >
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <TextBlock
        Grid.Row="0"
        FontSize="16"
        Text="Do you want to delete this note?"
      />

      <StackPanel Orientation="Horizontal" Grid.Row="1">
        <!-- @TODO: Make the box bigger -->
        <CheckBox>
          <TextBlock FontSize="14" Margin="10,0,0,0"
            Text="Don't ask me again"
          />
        </CheckBox>
      </StackPanel>

      <!-- Delete or Keep -->
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
        <local:ButtonEx
          Click="OnDelete"
          Content="Delete"
          IsDefault="True"
          BackgroundColor="#FF007CBF"
          Foreground="White"
          FontWeight="Bold"
          FontFamily="Arial"
          FontSize="13"
          Margin="5"
          Padding="18,7"
        />
        <local:ButtonEx
          Content="Keep"
          Click="OnKeep"
          BackgroundColor="#FFEEEEEE"
          Foreground="#FF333333"
          FontWeight="Bold"
          FontFamily="Arial"
          FontSize="13"
          Margin="5"
          Padding="18,7"
        />
      </StackPanel>

    </Grid>
  </Border>

</Window>
