src/MainWindowTitleBar.xaml

<UserControl x:Class="Sticky.MainWindowTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Sticky"
             mc:Ignorable="d"
             d:DesignHeight="40"
             d:DesignWidth="320">

  <UserControl.Resources>
    <Style x:Key="TitleBarButton" TargetType="{x:Type Button}">
      <Setter Property="Background" Value="#00000000"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Focusable" Value="False"/>
      <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
      <Setter Property="FontSize" Value="12"/>
      <Setter Property="FontWeight" Value="Thin"/>
      <Setter Property="Foreground" Value="Black"/>
      <Setter Property="Margin" Value="0,0,0,0"/>
      <Setter Property="TextBlock.FontFamily" Value="Segoe MDL2 Assets"/>
      <Setter Property="TextBlock.Foreground" Value="Gray"/>
      <Setter Property="TextBlock.FontWeight" Value="Thin"/>
      <Setter Property="TextOptions.TextHintingMode" Value="Fixed"/> <!-- [Fixed, Animated] -->
      <Setter Property="TextOptions.TextFormattingMode" Value="Display"/> <!-- [Ideal, Display] -->
      <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/> <!-- [Aliased, ClearType, Grayscale] -->
      <Setter Property="UseLayoutRounding" Value="True"/>
      <Setter Property="Height" Value="40"/>
      <Setter Property="Width" Value="40"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="#FFF2F2F2"/>
        </Trigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>

  <Grid>
    <DockPanel
      Background="#00000000"
      Height="40"
      LastChildFill="False"
      MouseDown="OnMouseDown"
      MouseMove="OnMouseMove"
      Name="TitleBarPanel">
        <Button Content="&#xE710;" DockPanel.Dock="Left" ToolTip="New note" Style="{StaticResource TitleBarButton}" FontSize="15" x:Name="ButtonAdd" Click="OnAdd"/>
        <Button Content="&#xE8BB;" DockPanel.Dock="Right" ToolTip="Close window" Style="{StaticResource TitleBarButton}" x:Name="ButtonClose" Click="OnClose"/>
        <Button Content="&#xE713;" DockPanel.Dock="Right" ToolTip="Settings" Style="{StaticResource TitleBarButton}" FontSize="16" x:Name="ButtonSettings" Click="OnSettings"/>
    </DockPanel>
  </Grid>
</UserControl>
