src/NoteWindowTitleBar.xaml

<UserControl
  x:Class="Sticky.NoteWindowTitleBar"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:Sticky"
>
  <DockPanel
    Background="{DynamicResource BackgroundSecondary}"
    Height="32"
    LastChildFill="False"
    MouseDown="OnMouseDown"
    MouseMove="OnMouseMove"
  >
    <!-- New Note -->
    <local:ButtonEx
      BackgroundColor="{DynamicResource BackgroundSecondary}"
      Click="OnNewNote"
      Content="&#xE710;"
      DockPanel.Dock="Left"
      FontSize="15"
      ToolTip="New note"
      Width="32"
    />

    <!-- Pin/Unpin Note -->
    <local:ButtonEx
      BackgroundColor="{DynamicResource BackgroundSecondary}"
      DockPanel.Dock="Left"
      FontSize="15"
      Width="32"
      Click="OnToggleTopmost"
    >
      <Button.Resources>
        <Style TargetType="{x:Type local:ButtonEx}" BasedOn="{StaticResource {x:Type local:ButtonEx}}">
          <Style.Triggers>
            <DataTrigger
              Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Topmost}"
              Value="True"
            >
              <Setter Property="Content" Value="&#xE77A;"/>
              <Setter Property="ToolTip" Value="Unpin note"/>
            </DataTrigger>
            <DataTrigger
              Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Topmost}"
              Value="False"
            >
              <Setter Property="Content" Value="&#xE840;"/>
              <Setter Property="ToolTip" Value="Pin note"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Button.Resources>
    </local:ButtonEx>

    <!-- Close Note -->
    <local:ButtonEx
      BackgroundColor="{DynamicResource BackgroundSecondary}"
      Click="OnClose"
      Content="&#xE711;"
      DockPanel.Dock="Right"
      FontSize="16"
      ToolTip="Close note"
      Width="32"
    />

    <!-- Open Menu -->
    <local:ButtonEx
      BackgroundColor="{DynamicResource BackgroundSecondary}"
      Click="OnMenu"
      Content="&#xE712;"
      DockPanel.Dock="Right"
      FontSize="16"
      ToolTip="Menu"
      Width="32"
    />
  </DockPanel>
</UserControl>
