src/NoteWindow.xaml

<Window
  x:Class="Sticky.NoteWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:Sticky"
  AllowsTransparency="True"
  Height="200"
  ResizeMode="CanResizeWithGrip"
  ShowInTaskbar="False"
  SizeChanged="OnSizeChanged"
  Title="sticky"
  Topmost="False"
  Width="340"
  WindowStyle="None"
>
  <Window.Resources>
  </Window.Resources>

  <Grid x:Name="LayoutRoot">

    <!-- Overlay -->
    <Grid x:Name="Overlay" Panel.ZIndex="1000" Visibility="Collapsed">
      <Grid.Background>
        <SolidColorBrush Color="Black" Opacity="0.5"/>
      </Grid.Background>

      <StackPanel Orientation="Vertical">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <local:ButtonEx Height="52" Grid.Column="0" BackgroundColor="#FFFFE66E"/>
          <local:ButtonEx Height="52" Grid.Column="1" BackgroundColor="#FFA1EF9B"/>
          <local:ButtonEx Height="52" Grid.Column="2" BackgroundColor="#FFFFAFDF"/>
          <local:ButtonEx Height="52" Grid.Column="3" BackgroundColor="#FFD7AFFF"/>
          <local:ButtonEx Height="52" Grid.Column="4" BackgroundColor="#FF9EDFFF"/>
          <local:ButtonEx Height="52" Grid.Column="5" BackgroundColor="#FFE0E0E0"/>
          <local:ButtonEx Height="52" Grid.Column="6" BackgroundColor="#FF767676"/>
        </Grid>

        <Button HorizontalContentAlignment="Left">
          <Button.Content>
            <StackPanel Orientation="Horizontal">
            <TextBlock
              Text="&#xE74D;"
              FontFamily="Segoe MDL2 Assets"
              FontSize="16"
              Foreground="Red"
            />
            <TextBlock
              Margin="10,0,0,0"
              Text="Delete note"
              FontSize="16"
              FontFamily="Arial"
              Foreground="Red"
            />
            </StackPanel>
          </Button.Content>
        </Button>

        <Button HorizontalContentAlignment="Left">
          <Button.Content>
            <StackPanel Orientation="Horizontal">
            <TextBlock
              Text="&#xEA37;"
              FontFamily="Segoe MDL2 Assets"
              FontSize="16"
              Foreground="Black"
            />
            <TextBlock
              Margin="10,0,0,0"
              Text="Notes list"
              FontSize="16"
              FontFamily="Arial"
              Foreground="Black"
            />
            </StackPanel>
          </Button.Content>
        </Button>
      </StackPanel>
    </Grid>

    <!-- <ContentControl x:Name="MainContent" /> -->
    <DockPanel Background="{DynamicResource Background}">
      <local:NoteWindowTitleBar x:Name="TitleBar" Margin="0,0,0,10" VerticalAlignment="Top" DockPanel.Dock="Top">
        <local:NoteWindowTitleBar.RenderTransform>
          <TranslateTransform Y="-42"/>
        </local:NoteWindowTitleBar.RenderTransform>
      </local:NoteWindowTitleBar>

      <!-- Toolbar -->
      <Border DockPanel.Dock="Bottom" BorderThickness="0 1 0 0" BorderBrush="#10000000">
        <StackPanel  Orientation="Horizontal" Margin="0,0,0,0">

          <!-- Bold Button -->
          <local:ButtonEx
            Style="{StaticResource ButtonExToolbar}"
            Content="&#xE8DD;"
            FontSize="16"
            ToolTip="Bold"
            Command="EditingCommands.ToggleBold"
            CommandTarget="{Binding ElementName=NoteRichTextBox}"
            IsActive="{Binding ElementName=NoteRichTextBox, Path=IsBold}"
          />

          <!-- Italic Button -->
          <local:ButtonEx
            Style="{StaticResource ButtonExToolbar}"
            Content="&#xE8DB;"
            FontSize="16"
            ToolTip="Italic"
            Command="EditingCommands.ToggleItalic"
            CommandTarget="{Binding ElementName=NoteRichTextBox}"
            IsActive="{Binding ElementName=NoteRichTextBox, Path=IsItalic}"
          />

          <!-- Underline Button -->
          <local:ButtonEx
            Style="{StaticResource ButtonExToolbar}"
            Content="&#xE8DC;"
            FontSize="16"
            ToolTip="Underline"
            Command="EditingCommands.ToggleUnderline"
            CommandTarget="{Binding ElementName=NoteRichTextBox}"
            IsActive="{Binding ElementName=NoteRichTextBox, Path=IsUnderline}"
          />

          <!-- Strikethrough Button -->
          <local:ButtonEx
            Style="{StaticResource ButtonExToolbar}"
            Content="&#xEDE0;"
            FontSize="18"
            ToolTip="Strikethrough"
            Command="{x:Static local:BindableRichTextBox.ToggleStrikethrough}"
            CommandTarget="{Binding ElementName=NoteRichTextBox}"
            IsActive="{Binding ElementName=NoteRichTextBox, Path=IsStrikethrough}"
          />

          <!-- Toggle Bullets Button -->
          <local:ButtonEx
            Style="{StaticResource ButtonExToolbar}"
            Content="&#xE8FD;"
            FontSize="18"
            ToolTip="Toggle Bullets"
            Command="EditingCommands.ToggleBullets"
            CommandTarget="{Binding ElementName=NoteRichTextBox}"
            IsActive="{Binding ElementName=NoteRichTextBox, Path=IsBullets}"
          />

          <!-- @TODO: Add Image Button -->
          <local:ButtonEx
            Style="{StaticResource ButtonExToolbar}"
            Content="&#xEB9F;"
            FontSize="18"
            ToolTip="Add Image"
          />

          <!-- Decrease Font Size Button -->
          <local:ButtonEx
            Style="{StaticResource ButtonExToolbar}"
            Content="&#xE8E7;"
            FontSize="18"
            ToolTip="Decrease Font Size"
            Command="EditingCommands.DecreaseFontSize"
            CommandTarget="{Binding ElementName=NoteRichTextBox}"
          />

          <!-- Increase Font Size Button -->
          <local:ButtonEx
            Style="{StaticResource ButtonExToolbar}"
            Content="&#xE8E8;"
            FontSize="18"
            ToolTip="Increase Font Size"
            Command="EditingCommands.IncreaseFontSize"
            CommandTarget="{Binding ElementName=NoteRichTextBox}"
          />

          <!--
            @TODO: EditingCommands.ToggleSubscript
            @TODO: EditingCommands.ToggleSuperscript
            -->
        </StackPanel>
      </Border>

      <Grid>
        <!-- Placeholder Text -->
        <TextBlock
          FontSize="14"
          Foreground="{DynamicResource ForegroundSecondary}"
          IsHitTestVisible="False"
          Margin="5,0"
          MinWidth="50"
          Name="Placeholder"
          Text="Take a note..."
        />

        <local:BindableRichTextBox
          x:Name="NoteRichTextBox"
          Background="Transparent"
          BorderBrush="Transparent"
          BorderThickness="0"
          FontSize="14"
          Foreground="{DynamicResource Foreground}"
          SelectionBrush="{DynamicResource SelectionBackgroundColor}"
          HorizontalScrollBarVisibility="Auto"
          VerticalScrollBarVisibility="Auto"
          TextChanged="OnTextChanged"
        >

          <local:BindableRichTextBox.Resources>
            <Style TargetType="{x:Type Paragraph}">
              <Setter Property="Margin" Value="0"/>
            </Style>
          </local:BindableRichTextBox.Resources>

          <!-- Context Menu -->
          <local:BindableRichTextBox.ContextMenu>
            <ContextMenu>
              <!-- Copy -->
              <MenuItem Command="ApplicationCommands.Copy">
                <MenuItem.Icon>
                  <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8C8;"/>
                </MenuItem.Icon>
              </MenuItem>

              <!-- Cut -->
              <MenuItem Command="ApplicationCommands.Cut">
                <MenuItem.Icon>
                  <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8C6;"/>
                </MenuItem.Icon>
              </MenuItem>

              <!-- Paste -->
              <MenuItem Command="ApplicationCommands.Paste">
                <MenuItem.Icon>
                  <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE77F;"/>
                </MenuItem.Icon>
              </MenuItem>

              <Separator/>

              <!-- Undo -->
              <MenuItem Command="ApplicationCommands.Undo">
                <MenuItem.Icon>
                  <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE7A7;"/>
                </MenuItem.Icon>
              </MenuItem>

              <!-- Redo -->
              <MenuItem Command="ApplicationCommands.Redo">
                <MenuItem.Icon>
                  <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE7A6;"/>
                </MenuItem.Icon>
              </MenuItem>
            </ContextMenu>
          </local:BindableRichTextBox.ContextMenu>

          <FlowDocument>
            <Paragraph>
              <Bold>httpie-go</Bold>
            </Paragraph>
            <Paragraph>Add header "Accept: */*", nginx seems to block requests if no content negotiation headers specified</Paragraph>
          </FlowDocument>
        </local:BindableRichTextBox>
      </Grid>
    </DockPanel>
  </Grid>
</Window>
