src/NoteWindowTitleBar.xaml

<UserControl
  x:Class="Sticky.NoteWindowTitleBar"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:Sticky">

  <UserControl.Resources>
    <local:BindingProxy x:Key="BackgroundProxy" Data="{DynamicResource BackgroundSecondary}"/>

    <Style
      BasedOn="{StaticResource TitleBarButton}"
      TargetType="{x:Type Button}"
      x:Key="NoteWindowTitleBarButton">

      <Setter Property="Foreground" Value="{DynamicResource ForegroundSecondary}"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border
              Background="{TemplateBinding Background}"
              BorderBrush="Transparent"
              BorderThickness="0"
              SnapsToDevicePixels="True">
              <ContentPresenter
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{Binding Source={StaticResource BackgroundProxy}, Path=Data, Converter={StaticResource BackgroundToHoverConverter}}"/>
              </Trigger>
              <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="{Binding Source={StaticResource BackgroundProxy}, Path=Data, Converter={StaticResource BackgroundToPressedConverter}}"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>

  <DockPanel
    Background="{DynamicResource BackgroundSecondary}"
    Height="32"
    LastChildFill="False"
    MouseDown="OnMouseDown"
    MouseMove="OnMouseMove">

      <!-- New Note Button -->
      <Button
        Click="OnNewNote"
        Content="&#xE710;"
        DockPanel.Dock="Left"
        FontSize="15"
        Style="{StaticResource NoteWindowTitleBarButton}"
        ToolTip="New note"
        Width="32"/>

      <!-- Close Button -->
      <Button
        Click="OnClose"
        Content="&#xE711;"
        DockPanel.Dock="Right"
        FontSize="16"
        Style="{StaticResource NoteWindowTitleBarButton}"
        ToolTip="Close note"
        Width="32"/>

      <!-- Menu Button -->
      <Button
        Click="OnMenu"
        Content="&#xE712;"
        DockPanel.Dock="Right"
        FontSize="16"
        Style="{StaticResource NoteWindowTitleBarButton}"
        ToolTip="Menu"
        Width="32"/>

  </DockPanel>
</UserControl>
